/* Exemplo de Programa na linguagem L */

int n <- 9;
char nome[20];
int i,p <- 990;
int id <- -32768;
int a,b,d;
char flag <- 0FFh;
final MAXITER = 10;
final k = 'k';
final x = 0DDh;
int vet[4096];


/* Programa Principal */

  flag <- 'A';
  flag <- 09Dh;
  flag <- "Para;";
  flag <- ' ';
  flag <- "asfdasdf.";
  flag <- 'a';

   if (n = 10) then
        writeln(n);
   else
        if( MAXITER ) then begin
            for n <- 0 to MAXITER step -2 do
                writeln(10);
            readln(id);
        end

   if a = 'c' or b = 'd' then;
   if a = 'c' and b = 'd' then;
   if a = 'c' or b = 100 then;
   if a = 0AAh or b = 100 then;
   if n > a then;
   if n < a then;
   if n >= a then;
   if n <= a then;
   if n <> a then;
   if not a then begin ; end

   a <- 20-10;
   a <- 20/10;
   a <- 20*10;
   a <- 20%10;

   a[a] <- 1000;

   a[b[10/10]] <- d[(5*10)];

   for i <- 0DDh to (10*9) step 10 do begin
        readln(a);
   end

/* Programa Principal */

     write("Digite seu nome: ");
     readln(nome);

     for n <- 1 to MAXITER do begin
       if(n < 10) then begin
            if(i <> p) then ;
       end
       readln(id);
       writeln("Ola","hello",'c');
     end