/* Exemplo de Programa na linguagem L */

int n <- 9;
char nome[4096];
int i,p,a <- 10;
char flag <- 0FFh;
final MAXITER = 10;
final t = 'c';

/* Programa Principal */

  flag <- MAXITER;

  flag <- 'A';
  flag <- 09Dh;
  flag <- "Para;";
  flag <- ' ';
  flag <- "asfdasdf.";
  flag <- 'a';

   if (n = 10) then
        writeln(n);
   else
        if( MAXITER ) then begin
            for n <- MAXITER to MAXITER step -2 do
                writeln(10);
            readln(n);
        end

   a[a];

   a[b[10/10]] <- d[(5*10)];

   for i <- 0DDh to (10*9) step 10 do begin
        readln(a);
   end

/* Programa Principal */

     write("Digite seu nome: ");
     readln(nome);

     for n <- 1 to MAXITER do begin
       if(n < 10) then begin
            if(i <> p) then ;
       end
       readln(id);
       writeln("Ola","hello",'c');
     end