/* Exemplo de Programa na linguagem L */

int n <- 9;
char nome[4096];
int b[10];
int i,p,a <- 10;
int d[10];
char flag <- 0FFh;
final MAXITER = 10;
final t = 'c';
int k[100];
char id;

/* Programa Principal */

  i <- MAXITER;

  flag <- 'A';
  flag <- 09Dh;
  flag <- 'c';
  flag <- ' ';
  flag <- 0DDh;
  flag <- 'a';

   if (n = 10) then
        writeln(n);
   else
        if( MAXITER ) then begin
            for n <- MAXITER to MAXITER step -2 do
                writeln(10);
            readln(nome);
        end

   a;

   b[(10/10)] <- d[(5*10)];

   for i <- 10 to (10*9) step 10 do begin
        readln(a);
   end

/* Programa Principal */

     write("Digite seu nome: ");
     readln(nome);

     for n <- 1 to MAXITER do begin
       if(n < 10) then begin
            if(i <> p) then ;
       end
       readln(id);
       writeln(b[0],"Ola","hello",'c');
     end